<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        border:1px solid black;
        display: flex;
        height: 715px;
        /* text-align: left; */
        /* justify-content: center; */
        /* align-items: center; */
        
    }
    .father{
        width: 50%;
        height:680px;
        border:1px solid black;
        
        margin: 15px;
    }
    #person1{
        width:50%;
        height: 600px;
        border:1px solid black;
        margin-left: 50px;
       display: flex;
       padding-bottom: 40px;
        
    }
    .child{
        border: 1px solid black;
        margin:5%;
        margin-bottom: 15px;
        width:100px;
        text-align: center;
        /* margin-bottom:1px; */
        height: 600px;

    }
    .one{
        border: 1px solid black;
        width: 50%;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        height: 50px;
        text-align: center;
        font-size:40px;
    }
    #uncle{
        text-align: center;
    }
    .person{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 30px;
        margin-top: 10px;
    }
    .person2{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 530px;
        margin-top: 10px;

    }
    .person3{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 30px;
        margin-top: 10px;
    }
    .chld1{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 30px;
        margin-top: 10px;
    }
    .chld2{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 400px;
        margin-top: 10px;
    }
    .chld3{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 30px;
        margin-top: 10px;
    }
    .to1{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 100px;
        margin-top: 10px;
        text-align: center;
        line-height: 100px;
        background-color:  #FF9933;
        font-size: 40px;
    }
    .to2{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 100px;
        margin-top: 10px;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        color:blue
    }
    .to3{
        border:1px solid black;
        margin: auto;
        width:90%;
        height: 100px;
        margin-top: 10px;
        text-align: center;
        line-height: 100px;
        background-color: #138808;
        font-size: 40px;
    }
    
    
</style>
<body>
    <div id="container"> Grandfather
        <div class="father ">Father
            <div id="person1">Perons1
                <div class="child">Child-1</div>
                <div class="child">Child-2</div>
                <div class="child">Child-3
                 <div class="one">1</div>
                 <div class="one">2</div>
                 <div class="one">3</div>

                </div>
            </div>
        </div>
        <div class="father" id="uncle">Uncle
            <div class="person">Person-1</div>
            <div class="person2">Person-2
                <div class="chld1">Child1</div>
                <div class="chld2">Child2
                    <div class="to1">1</div>
                    <div class="to2">2</div>
                    <div class="to3">3</div>
                </div>
                <div class="chld3">Child3</div>
            </div>
            <div class="person3">person-3</div>

        </div>
    
    </div>
</body>
</html>