<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<style>
    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* border: 2px solid black; */
        width: 80%;
        margin:auto;
        gap:30px
        
    }
    #container>div{
        height: auto;
        width: auto;
        /* border:3px solid red; */
        padding: 30px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    @media all and (min-width:750px) and (max-width:1024px){
        #container{
            grid-template-columns: repeat(3,1fr);
        }
        /* #container>div{
            background-color: rgb(171, 244, 209);
        } */
    }

    @media all and (min-width:450px) and (max-width:749px){
        #container{
            grid-template-columns: repeat(2,1fr);
        }
        /* #container>div{
            background-color: rgb(239, 226, 138);
        } */
    }
    @media all and (min-width:200px) and (max-width:449px){
        #container{
            grid-template-columns: repeat(1,1fr);
        }
        /* #container>div{
            background-color: rgb(237, 243, 223);
        } */
    }
.box{
    height: auto;
    /* border: 1px solid black ; */
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.box1{
    height: auto;
    /* border: 2px solid black; */
    font-size: 19px;
    /* margin-top: -18px; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.box>div:nth-child(2){
    color:brown
}
</style>
<body>
    <div id="container">
        <div>
            <div class="box">
                <div>Cappuccion</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>
        
        <div>
            <div class="box">
                <div>Americano</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>

        <div>
            <div class="box">
                <div>Expresso</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>

        <div>
            <div class="box">
                <div>Maccchiato</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>

        <div>
            <div class="box">
                <div>Mocha</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>

        <div>
            <div class="box">
                <div>Coffee Latte</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>

        <div>
            <div class="box">
                <div>Piccolo Latte</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>

        <div>
            <div class="box">
                <div>Ristretto</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>

        <div>
            <div class="box">
                <div>Affogato</div>
                <div>$49</div>
            </div>
            <div class="box1">
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
        </div>
    </div>
</body>
</html>