<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(18, 18, 62) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:80px 0;
        }
        .firstsection >div{
            width: 30%;
           
        }
        .leftsection{
            
            font-size: 2.5rem;
        }
        .rightsection img{
            
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shivam Maurya's Portfolio</div>
            <div class="right"></div>
            <ul>
                <a href=""><li>About</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>About</li></a>
                
            </ul>
        </nav>
    </header>
 
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Shivam Maurya</span>
                <div>and i am a passoniate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>
        </section>
    </main>
</body>
      


</html>