<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: grid;
        /* grid-template-columns: 200px 200px 200px ; */
        grid-template-columns:200px 200px 200px;
        grid-template-rows: repeat(3,200px);
        /* height: 200px; */
        /* text-align: center; */
        /* text-align: center; */
        /* line-height: 200px; */
        /* gap:20px; */
        /* gap:30px; */
        /* rectangle or square given below properties  */
        /* grid-template-areas: 
        "bl bbl tl gr"
        "bl bbl bl tl"
        "gr gr gr yl"
        
        ; */

    }  
    
        
        
    
    #container>:nth-child(1){
        background-color: blue;
        grid-area: bl;
        
    }
    #container>:nth-child(2){
        background-color: rgb(55, 255, 0);
        grid-area: bbl;
    }
    #container>:nth-child(3){
        background-color: rgb(212, 255, 0);
        grid-area: tl;
    }
    #container>:nth-child(4){
        background-color: rgb(157, 21, 175);
        grid-area: gr;
    }
    #container>:nth-child(5){
        background-color: yellow;
        grid-area: pr;
    }
    #container>:nth-child(6){
        background-color:maroon;
        grid-area: yl;
    }
    
</style>
<body>
    <div id="container">
        <div>s</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>