<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        border:4px solid black;
        display: flex;
        height:500px;
        /* justify-content: space-evnly; */
        align-items: center;
        justify-content: center;
    }
    #container>div{
        padding:10px;
    }
    #container>:nth-child(1){
        background-color: blue;
    }
    #container>:nth-child(2){
        background-color: rgb(55, 255, 0);
    }
    #container>:nth-child(3){
        background-color: rgb(212, 255, 0);
    }
    #container>:nth-child(4){
        background-color: rgb(0, 255, 8);
    }
    #container>:nth-child(5){
        background-color: yellow;
    }
    #container>:nth-child(6){
        background-color:maroon;
    }
    #container>:nth-child(7){
        background-color: pink;
    }
    #container>:nth-child(8){
        background-color: papayawhip;
    }
    #container>:nth-child(9){
        background-color: greenyellow;
    }

</style>
<body>
    <div id="container">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
        <div>item9</div>
    </div>
</body>
</html>