<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
</head>
<style>
    #container{
        /* width:77%; */
        height: auto;
        /* border: 2px solid red; */
        /* margin-left: 35px; */
        

        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:30px;
    
        
       
    }
    #container>div{
        /* margin:30px; */
        height:150px ;
        width:375px;
        /* border:2px solid green; */
        border-radius: 15px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-family:'Times New Roman', Times, serif;
    }
    #in{
        display: flex;
        /* border:2px solid black; */
        height:50%;
        justify-content: space-between;
        align-items: center;
        

    }
    #in>div{
       font-size: 20px;
       font-weight: bold;
        margin:34px;
        /* padding:30px */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        
    }
    #in1{
        margin-left: 34px;
        margin-right: 15px;
        font-size: 18px;
    }
    #box{
        width:100%;
        height: auto;
        /* border: 2px solid red; */
        margin-top:65px;
        /* margin:auto; */
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: rgb(246, 245, 241);
        /* padding: 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .dol{
        color:rgb(198, 115, 13);
    }
    @media all and(min-width:750px) and (max-width:1024px){
        #container{
            grid-template-columns: repeat(3,1fr);

        }
    }

    @media all and (min-width:450px) and (max-width:749){
        #container{
            grid-template-columns:repeat(2,1fr);
        }
    }

    @media all and (min-width:200px) and (max-width:449){
        #container{
            grid-template-columns: repeat(1,1fr);
        }
    }
</style>
<body>
    <div id="box">
    <div id="container">
        <div>
            <div id="in">
                <div>Cappuccino</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
        <div>
            <div id="in">
                <div>Americano</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
        <div>
            <div id="in">
                <div>Espresso</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
        <div>
            <div id="in">
                <div>Macchiato</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
        <div>
            <div id="in">
                <div>Mocha</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
        <div>
            <div id="in">
                <div>Coffee Latte</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
        <div>
            <div id="in">
                <div>Piccolo Latte</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
        <div>
            <div id="in">
                <div>Ristretto</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
        <div>
            <div id="in">
                <div>Affogato</div>
                <div class="dol">$49</div>
            </div>
            <div id="in1">Usages of the internet is becoming more common due to rapid advance.</div>
        </div>
    </div>
    </div>
</body>
</html>