<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #container{
        margin-left: 130px;
        margin-right: 130px;
        /* border:3px solid black; */
        display: flex;
        padding: 34px;
        gap:29px;
        border-radius: 30px;
        background-color: #F7F7FF;
        
    }
    #container>div{
        height: 200px;
        width: 300px;
        /* border: 3px solid green; */
        border-radius: 20px;
        background-color: white;
        
    }
    .one{
        height: 45%;
        /* border: 3px solid black; */
        line-height: 140px;
        text-align: center;
        align-items: center;
    }
    .two{
        height: 23%;
        /* border: 3px solid black; */
        font-size: 25px;
        text-align: center;
        line-height: 45px;
        /* font-weight: bold; */
        color:rgb(81, 77, 77);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .tw{
        height: 23%;
        /* border: 3px solid black; */
        font-size: 24px;
        text-align: center;
        line-height: 45px;
        /* font-weight: bold; */
        color:rgb(81, 77, 77);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        

    }
    .three{
        height: 23%;
        /* border: 3px solid black; */
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        line-height: 45px;
        color:rgb(81, 77, 77);
        color:rgb(94, 94, 223);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
        font-size: 35px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
</style>
<body>
    <h1>Hiring Facts</h1><br>
    <div id="container">
        <div>
            <div class="one"><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt=""></div>
            <div class="two">Hiring Process</div>
            <div class="three">&lt; 3 Days</div>
        </div>
        <div>
            <div class="one"><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt=""></div>
            <div class="tw">Offer Acceptance</div>
            <div class="three">90%</div>
        </div>
        <div>
            <div class="one"><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt=""></div>
            <div class="two">Retention Rate</div>
            <div class="three">93%</div>
        </div>
        <div>
            <div class="one"><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt=""></div>
            <div class="two">Hiring Partners</div>
            <div class="three">4000+</div>
        </div>
        <div>
            <div class="one"><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt=""></div>
            <div class="two">Year Round Availability</div>
            
        </div>
    </div>
</body>
</html>