<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masainews</title>
    <style>
        #parent{
            
        height: auto;
        width: 80%;
        
        margin:auto;
        display: flex;
        justify-content: space-evenly;

        }
        .child{
            width: 337px;
            height: 250px;
           
        }
        .p{
            width: 339px;
            height: 225px;
            padding-top: 12px;
        }
        .p1{
            width: 339px;
            height:190px;
            padding-top: 28px;
        }
        .p3{
            height: 250px;
            width: 339px;
        }
        h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        
        span{
            color:red
        }

        .sign{
            width: 95px;
            height: 21px;
            margin-left: 52.2%;
            
            /* position:relative; */
        }
        p{
            font-size: 22px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#293241;
            border:2px solid black;
        }
        .image{
            max-width: 100%;
        }
        h1{
            font-size: 38px;
            margin-bottom: -10px;
        }
        
    </style>
</head>
<body><div class="container">
    <h1>Masai In <span>News</span></h1>
    <img class="sign" clss="image" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="">
    </div>
    <div id="parent">
        <div class="child">
         <img class="p" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_1218e7db10.jpeg" alt="">
         <p>Empowering Education Through GenAI</p>
        </div>
        
        
        <div class="child">
         <img  class="p1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt=""><br><br>
         <p>Masai School tragest five fold revenue growth in three years</p>
        </div>
        <div class="child">
         <img class="p3" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
         <p>Beyong Degree:Embracing Alternative Credentialing and Micro-Learning in Recuritment</p>
        </div>
    </div>
</body>
</html>