<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masaiinvesters</title>
    <style>
        #parent{
           height: auto;
           width: 80%;
           
           margin:auto;
           display: flex;
           justify-content: space-evenly;

        }
        .child{
            
            height: 100%;
            width: 22%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        .child1{
            
            height: 100%;
            width:30%;
        }
        .avtar{
            width: 100%;
        }
        h3,p{
            text-align: center;
        }
        .pay{
            width: 140px;
            height: 48px;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serify;
            font-size: 30px;
            
        }
        .child>img{
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Masai Investors</h1>
    <div id="parent">
        <div class="child1">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div class="child1">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div class="child1">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <h1>Strategic Investors</h1><br><Br>
    <div id="parent">
        <div class="child">
            <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <center><img class="pay" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></center>
        </div>
        <div class="child">
            <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <center><img class="pay" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></center>
        </div>
        <div class="child">
            <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <center><img class="pay" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></center>
        </div>
        <div class="child">
            <img class="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <center><img class="pay" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></center>
        </div>
    </div>
</body>


</html>

<!-- problem question - font size and font family how to find 
   and ctrl++ and ctrl ---  differece between masai web and my structure
-->

