<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
       
    }
    .one>img{
        width: 140px;
        height: 140px;
        
        /* border:3px solid black; */
 
    }
    .on>img{
        width: 140px;
        height: 140px;
    }
    .one{
        width: 408.4px;
        height: 230px;
        /* border:5px solid black; */
        /* padding-top: 60px; */
        text-align: center;
        background-color: #B7BBE5;
        /* border-radius: 10px; */
        line-height: 360px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
    }
    .on{
        width: 408.4px;
        height: 230px;
        /* border:5px solid black; */
        /* padding-top: 60px; */
        text-align: center;
        background-color: #E5C9B7;
        /* border-radius: 10px; */
        line-height: 360px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .two{
        width: 408.4px;
        height: auto;
        /* border:5px solid black; */
        
    }
    div>h1{
        font-size: 20px;
    }
    #bo{
        margin:20px;
    }
    #view{
        width: 360px;
        height:40px;
        /* border: 2px solid green; */
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color:red;
        color:white;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 40px;
        cursor: pointer;
    }
    #view:hover{
        background-color: rgb(241, 41, 41);
    }
    #container{
        display: flex;
        /* justify-content:space-evenly; */
        align-items: center;
        /* border: 3px solid red; */
        gap:35px;
        
        justify-content: center;
    }
    input[type=checkbox] {
          accent-color: red;
          color:green;
        }
        body>h1,h3,h4{
            text-align: center;
            
        }
        a{
            color:red;
        }
        span{
            color:red;
            
            
        }
        h4{
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3{
            font-size: 28px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            font-size: 50px;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .check{
            height:  20px;
            width: 20px;
        }
       .sign{
        max-width: 100%;
        margin-left: 55%;
        width: 18%;
        margin-top: -53px;
        margin-bottom: 30px;
       } 
       .bo>h1,p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       tr>td{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       
</style>
<body>
    <h1>Our Courses</h1>
    <h3>Practise-Based Learning Tracks, <span>Supercharged By A.I</span></h3>
    <img class="sign" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="">
    
    <br>
    <div id="container">
        <div id="box">
            <div class="one"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt=""></div>
            <div class="two">
                <div id="bo">
                <h1>Full Stack Web Development</h1>
                <p>Become job-ready in 30-35 weeks</p>
                <hr>
                <table>
                <tbody>
                <tr>
                    <td><img class="check" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8PUTQg8X5khaq2vTmfbEujPK6qR7FueuCLSeMsU4hnAlEn5SL" alt=""></td>
                    <td><b>Opportunities:</b> Full Stack Developer, Software Engineer & much more.</td>
                </tr>
                <tr>
                    <td><img class="check" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8PUTQg8X5khaq2vTmfbEujPK6qR7FueuCLSeMsU4hnAlEn5SL" alt=""></td>
                    <td>100% live learning with expert instructors.</td>
                </tr>
                <tr>
                    <td><img class="check" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8PUTQg8X5khaq2vTmfbEujPK6qR7FueuCLSeMsU4hnAlEn5SL" alt=""></td>
                    <td>Pay After Placement</td>
                </tr>
                </tbody>
                </table><br><br>
                <div id="view">VIEW DETAILS</div>
                </div>
            </div>
        </div>
        <div id="box">
            <div class="on"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt=""></div>
            <div class="two">
                <div id="bo">
                <h1>Backend Development</h1>
                <p>Become job-ready in 35 weeks</p>
                <hr>
                <table>
                <tbody>
                <tr>
                    <td><img class="check" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8PUTQg8X5khaq2vTmfbEujPK6qR7FueuCLSeMsU4hnAlEn5SL" alt=""></td>
                    <td><b>Opportunities:</b> Backend Web Developer, API developer & much more</td>
                </tr>
                <tr>
                    <td><img class="check" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8PUTQg8X5khaq2vTmfbEujPK6qR7FueuCLSeMsU4hnAlEn5SL" alt=""></td>
                    <td>100% live learning with expert instructors.</td>
                </tr>
                <tr>
                    <td><img class="check" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR8PUTQg8X5khaq2vTmfbEujPK6qR7FueuCLSeMsU4hnAlEn5SL" alt=""></td>
                    <td>Pay After Placement</td>
                </tr>
                
                </tbody>
                </table><br><br>
                <div id="view">VIEW DETAILS</div>
                </div>
            </div>
        </div>
    </div>
    <h4>If you are cureently studying in 1st, 2nd or pre-final year of college.   <a href="">Click here</a></h4>
</body>
</html>