<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai_invester</title>
</head>
<style>
    #container{
        
        /* border:1px solid black; */
        display: flex;
        height: auto;
        width: 80%;
        margin: auto;
        justify-content: space-evenly;
        
    }
    #box{
        display: flex;
        height: auto;
        width: 80%;
        margin: auto;
        justify-content: space-evenly;
    }
    #box>div{
        height: 100%;
        width: 30%;

    }
    #container>div{
        height: 100%;
        width: 30%;
        /* border:3px solid magenta; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        
    }
    .pic{
        height: 100%;
        width: 23%;
        /* border:4px solid red; */
        margin: 10px;
    }
    .img{
        width: 140px;
        height: 48px;
        /* justify-content: center;
        align-items: center;
        text-align: center; */
        /* line-height: 34px; */
        padding-left: 65px;
    }
    h3,p{
        text-align: center;
        font-size: 20px;
    }
    /* .img{
        width: 100%;
    } */
    .man{
        width: 100%;
    }
    h1{
        text-align: center;
        font-size: 36px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    /* #container>.pic{
        border-radius: 44px;
    } */
    .pic>img{
        border-top-right-radius: 8px;
        border-top-left-radius:8px
        
    }
</style>
<body><h1>Board Members</h1>
    <div id="box">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
    <br><br><br><br>
    <h1>Masai -Investors</h1>
    <div id="container">
        <div class="pic">
            <img  class="man" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
             <h3>Vijay Shekhar Sharma</h3>
             <p>Founder & CEO</p>
             <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div class="pic">
            <img  class="man" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
             <h3>Kunal Shah</h3>
             <p>Founder</p>
             <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div class="pic">
            <img  class="man" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
             <h3>Vijay Shekhar Sharma</h3>
             <p>CEO</p>
             <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div class="pic">
            <img  class="man" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
             <h3>Vijay Shekhar Sharma</h3>
             <p>Co-Founder & CEO</p>
             <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>