<!DOCTYPE html>
<html>
    <head><title>masai_contacht</title></head>
    <style>
        h1{
            text-align: center;
            font-family: Arial Black;
            
            font-size: 45px;
            
            font-weight: bold;
            }

        
        img{
            width: 7%;
        }
        h3{
            
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana,ui-sans-serif,system-ui;
            color:#3B3436;
            font-size: 24px;
            margin: 16px;
        }

        a{
            text-align: center;
            font-family: Arial;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 8px;
            
        }
        .line{
            margin-left: 8%;
            margin-right: 8%;
            display: flex;
            align-items: center;
        }
        #para{
            font-size: 19px;
            color:#3B3435;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana,ui-sans-serif,system-ui;
        }
        .mark{
            margin-left: 8%;
            margin-right: 8%;
            text-align: center;
            font-size: 25px;
            color:#3B3435;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana,ui-sans-serif,system-ui;
        }
        


        
        .image{
            max-width: 15px; 
            margin-right: 10px;
            margin-bottom: 28px; 
        }
        .last{
            text-decoration: none;
            color:red;
            margin-left: 10%;
            font-size: 13px;
            
        }
        #path:hover{
            background-color: rgb(242, 215, 215);
            border:5px;


        }
        h5{
            text-align: center;
        }
        
        
        button{
            border:none;
            padding:12px;
            background-color: white;
            margin-left: 8%;
            border-radius:10px;
            color:red;
        }
        button:hover{
            color:red;
            border:none;
            background-color: pink;
            cursor: pointer;
            margin-left: 8%;
        }
    </style>
    <body>
        <h1>Contact Us</h1><br>
        <p class="mark">
         We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact 
        us to ask any questions, we'll respond over email as soon as possible!
        </p>
        <center><img  src="https://www.masaischool.com/images/contact/mail.svg" alt="email"/></center>
        
        <h3>Write to us at</h3>
        <center><a class="h" href="admissons">admissions@masaischool.com</a>
        </center>
        <br><br><br></br><br><br><br>
        <hr class="line">
        <div class="line">
        <img class="image" src="https://www.masaischool.com/images/contact/qa-session-icon.svg"/>
        <p id="para">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
        </div>
        
        <button>CLICK HERE TO REGISTER</button>
        



    </body>
</html>